<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="540.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.NewDepFormController">

    <AnchorPane layoutX="-4.0" prefHeight="241.0" prefWidth="548.0">
        <children>
            <Button fx:id="addButton" layoutX="14.0" layoutY="167.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: #9966CC;" text="Добавить" textFill="WHITE">
                <font>
                    <Font size="17.0" />
                </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="193.0" layoutY="167.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #9966CC;" text="Сброс" textFill="WHITE">
                <font>
                    <Font size="17.0" />
                </font>
            </Button>
            <TextField fx:id="Med_Intst_IdField" layoutX="14.0" layoutY="25.0" prefHeight="40.0" prefWidth="524.0" promptText="Введите id медицинского учереждения" style="-fx-background-color: #fafafa; -fx-border-radius: 5; -fx-border-color: silver;">
                <font>
                    <Font size="17.0" />
                </font>
            </TextField>
            <TextField fx:id="titleField" layoutX="14.0" layoutY="81.0" prefHeight="40.0" prefWidth="524.0" promptText="Введите название" style="-fx-background-color: #fafafa; -fx-border-radius: 5; -fx-border-color: silver;">
                <font>
                    <Font size="17.0" />
                </font>
            </TextField>
            <Button fx:id="goBackButton" layoutX="372.0" layoutY="167.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #9966CC;" text="Назад" textFill="WHITE">
                <font>
                    <Font size="17.0" />
                </font>
            </Button>
        </children></AnchorPane>

</AnchorPane>
